{
  "name": "chhaperia-erp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API + persistence layer for Chhaperia ERP (cable-tape manufacturing suite)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/run-seed.js",
    "test": "node test/smoke.js && node test/http.js",
    "test:smoke": "node test/smoke.js",
    "test:http": "node test/http.js",
    "test:ui": "node test/ui-boot.js && node test/ui-print.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "mysql2": "^3.23.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "better-sqlite3": "^12.0.0",
    "jsdom": "^30.0.1"
  }
}
